<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: url(2.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        .leaderboard {
            width: 14%;  
            height: 50%;
            padding: 2vw;
            background-color: #a88dd3;
            position: fixed;
            bottom: 35%;
            right: 1%; 
            border-radius: 10px;
            
        }
    </style>
    </head>
    <body>
        <div id="leaderboard" class="leaderboard">
            <h3>Leader Board</h3>
            <!-- Leaderboard content will be dynamically added here -->
        </div>
        
        <script src="">
        var socket = new WebSocket("ws://" + window.location.hostname + ":9109")
        socket.onmessage = function (event) {
            var message = JSON.parse(event.data);
            if (message.gameData) {
                for (var i = 0; i < message.gameData.length; i++) {
                    // check gameid from url and gameid from message
                    if (message.gameData[i].gameId == getGameIdFromURL()) {
                        updateLeaderboard(message.gameData[i].userData);
                    }
                }
            }
        };
        function getGameIdFromURL() {
            var params = new URLSearchParams(window.location.search);
            return params.get('gameId');
        }
        function updateLeaderboard(gameData) {

            // Clear previous leaderboard content
            var leaderboardElement = document.getElementById("leaderboard");
            leaderboardElement.innerHTML = "";

            // Create a title element
            var title = document.createElement("h3");
            title.textContent = "Leader Board";
            leaderboardElement.appendChild(title);

            // Create an unordered list to hold user names and scores
            var userList = document.createElement("ul");
            gameData.sort((a, b) => b.score - a.score);
            gameData.forEach(function (player, index) {
                // console.log(`Player ${index + 1}: ${player.name} - Score: ${player.score}`);
                var userListItem = document.createElement("li");
                userListItem.textContent = `${player.name}: ${player.score}`;
                userList.appendChild(userListItem);
            });
            leaderboardElement.appendChild(userList);
            }

        </script>
</body>

</html>